# tuntikirjanpito

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
conf/: spring-config.xml
dokumentit/: bu.sql
dokumentit/tietokanta/: Select_lauseet.sql  taulujen_lisays.sql  tuntien_syotto.sql
src/main/java/com/beans/: Henkilot.java  HenkilotImpl.java  Projekti.java  ProjektiHenkilo.java  ProjektiHenkiloImpl.java  ProjektiImpl.java  Tunnit.java  Unohdus.java  UnohdusImpl.java
src/main/java/com/beans/validation/: Formivalidointi.java  FormivalidointiValidator.java
src/main/java/com/controller/: GreetingController.java  LoginController.java  MvcConfig.java  TuntikirjanpitoApplication.java  TuntikirjausController.java  WebSecurityConfig.java
src/main/java/com/dao/: DAOPoikkeus.java  DBConnectionDao.java  HenkiloDAO.java  HenkilotRowMapper.java  KayttajatProjekteissaRowMapper.java  ProjektitRowMapper.java  SummatutTunnitRowMapper.java  TunnitRowMapper.java  TuntiDAO.java  TuntiDAOImplementation.java  tuntiDAO.java
src/main/java/com/tunnit/: PoistaTuntiServlet.java  ServletInitializer.java  TuntiServlet.java  TuntikirjanpitoApplication.java
src/main/java/com/util/: SalasanaKryptausOhjelma.java
src/main/java/config/: spring-config.xml
src/main/java/hello/: GreetingController.java  TuntikirjanpitoApplication.java
src/main/resources/: application.properties  db_connection.properties  log4j.properties  messages_en.properties  messages_fi.properties
src/main/resources/static/: common.css  form.css
src/main/webapp/: etusivu.jsp  greeting.jsp  index.jsp  login.jsp  projekti.jsp  register.jsp  unohdus.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-config.xml  tuntikirjanpito-servlet.xml  tuntitikrjanpito-data.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/secure/: index.jsp
src/main/webapp/resources/: db_connection.properties  log4j.properties
src/main/webapp/resources/styles/: common.css  form.css
src/test/java/com/tunnit/: TuntikirjanpitoApplicationTests.java
src/test/java/tuntikirjanpito/: UserTests.java
